#spring.config.import=configserver:
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://config:8888
spring.config.import=optional:configserver:http://config:8888/
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:./Database/Data/Client
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update

#eureka registration
spring.application.name=client-service
server.port=8082
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.client.register-with-eureka=true

#keycloack
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=JobBoardKeycloack
keycloak.resource=client-service
keycloak.public-client=true
keycloak.use-resource-role-mappings=true